# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fbzpbxexukmqaalsdbfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZienBieGV4dWttcWFhbHNkYmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTQ2NDMsImV4cCI6MjA3MTYzMDY0M30.vW8sQoWm9v6Tkgkakzy0uj6kREbM8sK1dAYlYi9th6U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZienBieGV4dWttcWFhbHNkYmZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA1NDY0MywiZXhwIjoyMDcxNjMwNjQzfQ.5CK3vcVXeuT8-UoDkTrmwo8mRZAZ5n8lCLpHlqCJp7Q   # server-only

# Email (Resend)
RESEND_API_KEY=re_Y9LVhpra_3nPsnPJkxdX6dvhGVNfqUXUF
OWNER_EMAIL=contato@jessicaearthur.com.br   # MUST match your verified domain
ADMIN_EMAIL=jessicadasilva.jsp@gmail.com              # for admin notifications

# Site
NEXT_PUBLIC_SITE_URL=https://jessicaearthur.com.br      # change to prod URL after deploy
ADMIN_PASS=!Keka2025